{
  "name": "multiples",
  "version": "1.0.0",
  "description": "This is a technical test about multiples of a numbers series",
  "main": "index.js",
  "scripts": {
    "start": "standard && node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karimVillanueva/multiples.git"
  },
  "keywords": [
    "multiples",
    "of",
    "a",
    "numbers",
    "series"
  ],
  "author": "karim villanueva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karimVillanueva/multiples/issues"
  },
  "homepage": "https://github.com/karimVillanueva/multiples#readme",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "eslintConfig": {
  "extends": "./node_modules/standard/eslintrc.json",
  "eol-last": ["error", "never"]
  }
}
